<html>
  <head>
    <meta charset="utf-8">
    <title>RPSV - GAMES</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="icon" href="/img/RPSV-ICON.png"/>
    <style>
      body {
        font-family: Ubuntu, sans-serif;
        text-align: center;
        background-color: #111;
        color: #ccc;
        margin: 0;
        padding: 0;
      }
      a {
        color: #6cf;
        text-decoration: none;
        font-weight: bold;
      }
      a.native {
        color: #f96;
        font-style: italic;
      }
      a:hover {
        color: #fff;
        background-color: #333;
        padding: 2px 6px;
        border-radius: 4px;
      }
      body > div {
        margin: 40px auto;
        display: inline-block;
        padding: 25px;
        background-color: #1b1b1b;
        border-radius: 6px;
        width: 420px;
        box-shadow: 0px 0px 15px rgba(0,0,0,0.7);
      }
      body > div > div {
        text-align: left;
      }
      ul {
        list-style: none;
        padding-left: 0;
        line-height: 1.6em;
      }
      .warning {
        text-align: center;
        padding: 12px;
        font-weight: bold;
        color: #ff5252;
        background: #222;
        border-radius: 4px;
        margin-bottom: 15px;
      }
      #caption {
        font-size: 14px;
        margin: 10px 0 20px 0;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="https://user-images.githubusercontent.com/129330/36218826-9cdf69a0-1183-11e8-9822-a92fdc6cd9ac.png" alt="RPSV Logo"/><br/>
      
      <div class="warning">🚧 UNDER CONSTRUCTION 🚧</div>
      <div id="caption">
        Welcome to <b>RPSV - GAMES</b> 🎮<br/>
        A curated collection of HTML5 game projects and code samples.<br/>
        Adapted and enhanced from <a href="https://github.com/spbooks/html5games1">source examples</a> featured in 
        <a href="https://www.sitepoint.com/premium/books/html5games1/">HTML5 Games: Novice to Ninja</a>.
      </div>
      
      <div id="ex">
        <ul>
          <li>
            <a href="ch03/14-shooter-collisions/index.html">01 - Shooter Collisions</a>
            <a class="native" href="ch03/14-shooter-collisions/index-native.html">(native)</a>
          </li>
        </ul>

        <ul>
          <li>
            <a href="ch04/16-game-final/index.html">02 - Game Final</a>
            <a class="native" href="ch04/16-game-final/index-native.html">(native)</a>
          </li>
        </ul>

        <ul>
          <li>
            <a href="ch05/15-path-finding/index.html">03 - Path Finding</a>
            <a class="native" href="ch05/15-path-finding/index-native.html">(native)</a>
          </li>
        </ul>

        <ul>
          <li>
            <a href="ch07/06-asset-manager/index.html">04 - Asset Manager</a>
            <a class="native" href="ch07/06-asset-manager/index-native.html">(native)</a>
          </li>
        </ul>

        <ul>
          <li>
            <a href="ch08/19-tiled-load/index.html">05 - Tiled Load</a>
            <a class="native" href="ch08/19-tiled-load/index-native.html">(native)</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
